* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px 15px;
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}
.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
.item1 {
  grid-area: item1;
  /* grid-column: 1/5; */
}
.item2 {
  grid-area: item2;
  /* grid-column: 1/3;
  grid-row: 2/4; */
}
.item3 {
  grid-area: item3;
  /* grid-column: 3/5; */
}
.item4 {
  grid-area: item4;
  /* grid-column: 3/5; */
}
.item5 {
  grid-area: item5;
  /* grid-column: 1/5;
  grid-row: 4/6; */
}
.item6 {
  grid-area: item6;
  /* grid-column: 1/3; */
}
.item7 {
  grid-area: item7;
  /* grid-column: 3/5;
  grid-row: 6/8; */
}
.item8 {
  grid-area: item8;
  /* grid-column: 1/3; */
}
.item9 {
  grid-area: item9;
  grid-column: 1/5;
}
